apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev-env
namePrefix: dev-
configMapGenerator:
- name: nginx-configmap
  files:
    - index.html
patches:
- path: patch.yaml
  target:
    kind: Deployment
    name: nginx-web
resources:
- ../../base/
commonlabels:
  env: dev
